C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.AssemblyInfo.cs
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar2\task06\bin\Debug\net6.0\task06.exe
C:\Users\User\Desktop\seminar2\task06\bin\Debug\net6.0\task06.deps.json
C:\Users\User\Desktop\seminar2\task06\bin\Debug\net6.0\task06.runtimeconfig.json
C:\Users\User\Desktop\seminar2\task06\bin\Debug\net6.0\task06.dll
C:\Users\User\Desktop\seminar2\task06\bin\Debug\net6.0\task06.pdb
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.dll
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\refint\task06.dll
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.pdb
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\task06.genruntimeconfig.cache
C:\Users\User\Desktop\seminar2\task06\obj\Debug\net6.0\ref\task06.dll
